URL = mongodb+srv://anshita:anshita@cluster0.kgkuobg.mongodb.net/stripe_payment?retryWrites=true&w=majority
SECRET_KEY = sk_test_51NzCptSJ3QvBPSimrG5oGYAUVI9aDHlsyNUTSrrpdtXjcRP6Tp1bcEcADvEGrv871x5J5hmuzgQGdMfx4A0wmqp400zJlwkMGe